[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gui_manager/gui_manager.gd" type="Script" id=1]

[node name="GuiManager" type="Node"]
script = ExtResource( 1 )
gui_scenes_dir = "res://work/src/scenes/gui_scenes"
gui_transition_scenes_dir = "res://work/src/scenes/gui_transition_scenes"
