[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gui_manager/gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://work/src/scenes/gui_scenes/gui_curtain.gd" type="Script" id=3]

[node name="GuiCurtain" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Root" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
