[gd_scene load_steps=3 format=3 uid="uid://d3saueamxpmjh"]

[ext_resource type="Script" path="res://work/src/main.gd" id="1"]
[ext_resource type="Resource" path="res://resources/window_data/work_manager.tres" id="2"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1")
window_manager = ExtResource("2")
